<div class="container">
	<div class="musthead">
		<h3 class="muted">Congresso de Informática Biomédica </h3>
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<ul class="nav">
						<li><a href="">Principal</a></li>
						<li><a href="">Sobre</a></li>
						<li><a href="">Programação</a></li>
						<li><a href="">Inscrição</a></li>
						<li><a href="">Como Chegar</a></li>
						<li><a href="">Contato</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>