<div class="container">
	<div class="musthead">
		<h3 class="muted">Congresso de Informática Biomédica</h3>
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<ul class="nav">
						<li><a href="<?= $this->Html->url(array('controller'=>'pages','action' => 'home')) ?>">Principal</a></li>
						<li><a href="<?= $this->Html->url(array('controller'=>'pages','action' => 'sobre')) ?>">Sobre</a></li>
						<li><a href="">Programação</a></li>
						<li><a href="">Inscrição</a></li>
						<li><a href="<?= $this->Html->url(array('controller'=>'pages','action' => 'como_chegar')) ?>">Como Chegar</a></li>
						<li><a href="">Contato</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>