<?php
/**
 * @package       app.View.Pages
 */
?>
<div class="hero-unit">
	<h1>CIB 2013</h1>
	<p>Bem-vindo ao site do I Congresso de Informática Biomédica realizado em Ribeirão Preto - São Paulo</p>
</div>
<div class="container">
	<legend>Bem-Vindo</legend>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
